VITE_API_URL=https://server.seika.fun
#VITE_API_URL=http://localhost:8000
DJANGO_SETTINGS_MODULE=seika.settings
#VITE_WEBSOCKET_URL=ws://localhost:8000/ws/session/
VITE_WEBSOCKET_URL=wss://server.seika.fun/ws/chat/